# This is a sample test plan.
# Every line specifies a command to generate a test case.
# The first column specifies a group name.
# The second column specifies a command to generate the test case, it could be
# either a `copy` command or a generator with its respective arguments.
# A `copy` command expects a path to a file relatively to the task root.
# A generator could be a source file in Java, C++ or Python, which is compiled
# and executed with the specified arguments.
# Additionally, an argument which is different for every test case, is passed
# at the beginning. Arguments should be used to generate a uniquely random seed
# inside the generator.
# To generate test cases using test plan use `ocimatic gen-input`
# Subtask(0, 1, 2) Answer(0, 1, 2) n_l n_r k_l k_r m_l m_r L_l L_r onX

[Subtask 1]
  # Use sample data as test
  1 ; copy statement/sample-1.in
  1 ; copy statement/sample-2.in
  #Other tests
  1 ; gen_random.py 0 0 100 1000 1 1 1 1 2 2 998
  1 ; gen_random.py 0 0 10000 1000000 1 1 2 2 2 2 1000000
  1 ; gen_random.py 0 0 1000000 1000000 1 1 1000 1000 2 2 1000
  1 ; gen_random.py 0 0 100000000000 10000000000000 1 1 100000 100000 2 2 1000
  1 ; gen_random.py 0 1 100 1000 1 1 1 1 2 2 1000
  1 ; gen_random.py 0 1 100 1000 1 1 1 1 2 2 1000
  1 ; gen_random.py 0 1 100 1000 1 1 1 1 2 2 1000
  1 ; gen_random.py 0 1 100 1000 1 1 1 1 2 2 1000
  1 ; gen_random.py 0 2 100 1000 1 1 1 1 2 2 1000
  1 ; gen_random.py 0 2 100 1000 1 1 1 1 2 2 1000
  # Manual test case
  2 ; copy attic/manual-1.in

  # Random tests
  3 ; random.cpp 10 100
  3 ; random.cpp 100 1000


[Subtask 2]
  # Random tests
  1 ; random.java 10 20 30
  1 ; random.java 20 30 40

  # More random tests
  2 ; random.py 1 1000
  
[Subtask 3]
  1 ; gen_random.py 
[Subtask 4]

